#######################################
# Syntax Coloring Map For JsonRPCServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JsonRPCServer		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

registerMethod	KEYWORD2
processMessage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

